<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="design.css">


</head>


<body>
        <ul>
            <li><a class="active" href="home.html">Start</a></li>
            <li><a href="bookParking.html">Boka parkering</a></li>
            <li><a href="services.html">Våra övriga tjänster</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="findUs.html">Hitta till oss</a></li>
            <li style="float:right"><a href="login.html">Login</a></li>
        </ul>
<div>
            <img src="images/homeImage.jpg" alt="Home Image">
        </div>

        <h1>Sart Sidan! </h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        </p>

        <div class="footer">
            <p> &#169 Copyright Adam Sultan 2018</p>
        </div>
</body>


</html>